.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

.w-embed-youtubevideo {
  width: 100%;
  position: relative;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-size: cover;
  background-position: 50% 50%;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Cardo, sans-serif;
  font-size: 96px;
  line-height: 108px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Cardo, sans-serif;
  font-size: 48px;
  line-height: 58px;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Cardo, sans-serif;
  font-size: 38px;
  line-height: 48px;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Cardo, sans-serif;
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
}

p {
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

a {
  font-family: Raleway, sans-serif;
  color: #0932da;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  text-decoration: underline;
}

a:hover {
  color: rgba(9, 50, 218, 0.76);
  font-weight: 500;
}

.style-guide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 10vw;
  padding-bottom: 20vh;
  padding-left: 10vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading {
  font-family: Cardo, sans-serif;
  font-size: 96px;
  line-height: 106px;
}

.heading-2 {
  font-size: 32px;
}

.heading-3 {
  font-family: Cardo, sans-serif;
  font-size: 36px;
  line-height: 46px;
}

.paragraph {
  font-family: Raleway, sans-serif;
  font-size: 24px;
  line-height: 28px;
}

.cta-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2vh;
  padding: 12px 40px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #0932da;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.25);
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.cta-button:hover {
  background-color: #fff;
  box-shadow: 1px 1px 3px 0 #0932da;
  color: #0932da;
  font-weight: 700;
}

.cta-button.cta-footer {
  width: 20vw;
  margin-top: 0em;
  margin-bottom: 0vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.cta-button.cta-hero {
  width: 30vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.cta-button.cta-hero:hover {
  box-shadow: 1px 1px 3px 0 #0932da;
  font-weight: 500;
}

.link {
  color: #0932da;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-bar-link {
  padding-right: 18px;
  padding-left: 18px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
}

.nav-bar-link:hover {
  color: #0932da;
  font-weight: 600;
}

.nav-bar-link:active {
  color: #000;
  font-weight: 700;
}

.nav-bar-link:focus {
  font-weight: 700;
}

.nav-bar-link.w--current {
  color: #0932da;
  font-weight: 800;
}

.nav-bar-link.w--current:visited {
  font-weight: 700;
}

.nav-bar-link.dontshowlink {
  display: none;
}

.navbar {
  position: static;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  max-height: none;
  padding: 1vh 10vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 4px 4px 14px 6px rgba(0, 0, 0, 0.1);
}

.grid {
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 0px;
  -ms-grid-columns: 0.75fr 2.5fr 0.5fr;
  grid-template-columns: 0.75fr 2.5fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-menu {
  padding-bottom: 1vh;
}

.phone-link-div {
  position: relative;
  z-index: 150;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0vh;
  padding-top: 0vh;
  padding-bottom: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  justify-items: end;
  grid-auto-columns: 1fr;
  grid-template-areas: ".";
  -ms-grid-columns: 0.25fr 0.75fr;
  grid-template-columns: 0.25fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -webkit-transform: translate(0px, 1vh);
  -ms-transform: translate(0px, 1vh);
  transform: translate(0px, 1vh);
  color: #000;
  text-decoration: none;
}

.phone-link-div:hover {
  color: #0932da;
}

.phone-link {
  padding-left: 0.5vw;
  color: #000;
  text-decoration: none;
}

.text-block {
  padding-left: 0.5vw;
  font-family: Raleway, sans-serif;
  color: #0932da;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
}

.text-block:hover {
  color: #000;
}

.walker-dental-copywrite {
  font-family: Raleway, sans-serif;
  color: #000;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}

.contact-footer-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.privacy-links {
  color: rgba(51, 51, 51, 0.91);
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
}

.footer-page-links-grid {
  margin-right: 0%;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.social-link {
  width: 35px;
  height: 35px;
  margin-right: 20px;
  margin-left: 0px;
}

.social-link.yelp {
  display: none;
}

.social-link.instagram-social-link {
  display: none;
}

.footer-center-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-mobile {
  display: none;
}

.footer-right-div {
  margin-top: 0vh;
  padding-right: 0%;
  padding-left: 0%;
  text-align: right;
}

.tiny-text-div-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-page-links {
  background-color: rgba(255, 255, 255, 0);
  color: rgba(9, 50, 218, 0.97);
  text-align: right;
  text-decoration: none;
}

.footer-page-links.dont-show {
  display: block;
}

.footer-nav {
  position: relative;
  z-index: 100;
}

.contact-link-footer {
  display: block;
  margin-bottom: 15px;
  color: #333;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  text-decoration: none;
}

.image-4 {
  padding-bottom: 0vh;
  -webkit-transform: translate(-1vw, 0px);
  -ms-transform: translate(-1vw, 0px);
  transform: translate(-1vw, 0px);
}

.footer-left-div {
  margin-top: 0vh;
  padding-right: 0%;
  padding-left: 25%;
}

.social-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-grid {
  display: -ms-grid;
  display: grid;
  height: auto;
  margin-top: 0vh;
  padding: 0vh 0vw;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: rgba(255, 255, 255, 0);
}

.hours {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #333;
  font-size: 18px;
  line-height: 24px;
  text-align: left;
}

.footer-mobile-2 {
  display: none;
}

.heading-9 {
  font-weight: 700;
}

.heading-10 {
  color: #555;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
}

.heading-10.pages-headline {
  text-align: right;
}

.div-block-2 {
  position: -webkit-sticky;
  position: sticky;
  z-index: 5000;
  width: 100%;
  padding-top: 1vh;
  padding-right: 8vw;
  padding-left: 8vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  box-shadow: 0 9px 16px -11px rgba(0, 0, 0, 0.1);
}

.phone-div-top-screen {
  position: relative;
  z-index: 5001;
  padding-right: 8vw;
  padding-bottom: 0px;
  padding-left: 8vw;
}

.div-block-3 {
  padding-top: 5vh;
  padding-right: 11vw;
  padding-left: 11vw;
  background-color: #f8f8f8;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.castillo-design-footer-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Raleway, sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.castillo-design-link {
  margin-left: 4px;
  font-size: 12px;
  text-decoration: none;
}

.directions-link {
  display: none;
}

.phone-nav-link-div {
  display: none;
}

.hero {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 90vh;
  padding-bottom: 5vh;
  padding-left: 11vw;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
  background-image: linear-gradient(122deg, rgba(255, 255, 255, 0.87) 31%, rgba(9, 50, 218, 0.2) 74%);
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
}

.selfies-grid {
  position: absolute;
  z-index: 1;
  display: none;
  width: 25vw;
  margin-left: 50vw;
  grid-template-areas: "Area Area-2";
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.selfie-div {
  width: 200px;
  height: auto;
  border-style: solid;
  border-width: 5px;
  border-color: #fff;
  border-radius: 9px;
  background-color: #fff;
}

.image-8 {
  -o-object-fit: fill;
  object-fit: fill;
}

.hero-text-div {
  position: -webkit-sticky;
  position: sticky;
  top: 20vh;
  z-index: 100;
  margin-top: 10vw;
}

.hero-subtitle {
  padding-right: 20%;
  font-family: Raleway, sans-serif;
  font-size: 36px;
  line-height: 46px;
}

.hero-h1 {
  color: #333;
  font-weight: 700;
  white-space: normal;
}

.reviews-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  margin-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.review-stars-text {
  margin-right: 10px;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.stars {
  margin-right: 10px;
}

.google-reviews-link-hero {
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
}

.google-reviews-link-hero:hover {
  font-weight: 700;
}

.social-icon-black {
  display: none;
}

.transformations {
  display: none;
  padding: 2vh 0vw 10vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(9, 50, 218, 0);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(rgba(9, 50, 218, 0.2)));
  background-image: linear-gradient(180deg, #fff, rgba(9, 50, 218, 0.2));
}

.beforeafter-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-bottom: 2vh;
  padding-top: 2vh;
  padding-right: 2vw;
  padding-left: 11vw;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.transformations-subtitle {
  font-family: Raleway, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.transformations-link {
  color: rgba(9, 50, 218, 0.69);
  font-size: 36px;
  line-height: 46px;
  font-weight: 500;
  text-decoration: none;
}

.transformations-link:hover {
  text-decoration: underline;
}

.subtitle-transformation {
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  text-align: center;
}

.beforeafter-image {
  max-height: none;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 4px 4px 15px 5px rgba(0, 0, 0, 0.25);
}

.beforeafterd-div {
  margin-bottom: 40px;
}

.trans-text-div {
  position: -webkit-sticky;
  position: sticky;
  top: 40vh;
  margin-bottom: 20vh;
}

.beforeafter-parent-div {
  margin-bottom: 40px;
}

.divider {
  width: 70vw;
  height: 2px;
  max-height: 2px;
  margin: 5vh 0vw;
  padding-right: 0vw;
  padding-left: 0vw;
  background-color: rgba(9, 50, 218, 0.13);
  color: rgba(51, 51, 51, 0.32);
}

.consultation-button {
  margin-top: 40px;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 6px;
  background-color: #000;
  color: #fff;
}

.consultation-button:hover {
  background-color: #fff;
  box-shadow: 1px 1px 3px 0 #0932da;
  color: #0932da;
}

.reviews {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2vh 20vw 15vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(9, 50, 218, 0.09);
}

.reviews-card-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5vh;
  margin-bottom: 10vh;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.selfie-div-parent {
  display: none;
  overflow: hidden;
  width: 100%;
  height: 80vh;
  max-width: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.review-selfie {
  width: 100%;
  height: auto;
  max-width: none;
  border-radius: 0px;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.15);
  -o-object-fit: fill;
  object-fit: fill;
  -o-object-position: 50% 0%;
  object-position: 50% 0%;
}

.paragraph-2 {
  font-size: 24px;
  line-height: 36px;
}

.review-paragraph {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  font-weight: 500;
  text-align: left;
}

.review-name-h4 {
  margin-top: 10px;
  margin-bottom: 0px;
  text-align: left;
}

.review-name-h5 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 400;
  text-align: left;
}

.review-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.button {
  margin-top: 10px;
  border-radius: 3px;
  background-color: #000;
}

.button:hover {
  background-color: #fff;
  box-shadow: 1px 1px 3px 0 #0932da;
  color: #0932da;
  font-weight: 700;
}

._5-stars {
  margin-top: 30px;
}

.reviews-rating-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.reviews-rating-grid-div {
  display: -ms-grid;
  display: grid;
  margin-top: 50px;
  grid-auto-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 16px;
  grid-template-areas: "Area Area";
  -ms-grid-columns: 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.rating-textlarge {
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  color: #000;
  font-size: 144px;
  line-height: 164px;
  font-weight: 500;
}

.rating-small-text {
  margin-top: 10px;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  line-height: 28px;
}

.rating-subtitle-heading {
  margin-bottom: 25px;
  font-family: Raleway, sans-serif;
  font-size: 36px;
  line-height: 46px;
  font-weight: 400;
  text-align: center;
}

.ratings-review-link {
  margin-top: 0px;
  color: rgba(9, 50, 218, 0.88);
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  text-decoration: none;
}

.ratings-review-link:hover {
  color: rgba(0, 0, 0, 0.88);
  font-weight: 700;
  text-decoration: underline;
}

.service-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5vh 11vw 10vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fcfcfc;
}

.services-card {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 5vh;
  padding: 6vh 5vw 10vh;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 10px;
  background-color: rgba(9, 50, 218, 0.03);
  box-shadow: 1px 1px 7px 0 rgba(0, 0, 0, 0.15);
}

.paragraph-4 {
  padding-right: 10%;
  font-weight: 500;
}

.list {
  list-style-type: disc;
}

.grid-3 {
  display: block;
  margin-top: 3vh;
  margin-bottom: 3vh;
  padding-right: 22px;
  padding-left: 5%;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.bullet-point {
  margin-top: 5px;
  margin-right: 15px;
  margin-bottom: 5px;
  color: rgba(9, 50, 218, 0.83);
  font-size: 32px;
  line-height: 38px;
  font-weight: 600;
}

.services-link {
  color: rgba(9, 50, 218, 0.6);
  font-size: 28px;
  line-height: 32px;
  font-weight: 500;
  text-decoration: none;
}

.services-button {
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 4px;
  background-color: #0932da;
}

.services-button:hover {
  background-color: #fff;
  box-shadow: 1px 1px 3px 0 #0932da;
  color: #0932da;
}

.view-services-link {
  margin-left: 5%;
  color: #333;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}

.view-services-link:hover {
  font-weight: 700;
}

.div-block-8 {
  margin-top: 6vh;
}

.services-card-image-icon {
  min-width: 100%;
  margin-top: 5vh;
  border-radius: 10px;
  background-color: hsla(0, 0%, 94%, 0);
  opacity: 1;
}

.about-us-section {
  display: none;
  height: auto;
  padding: 3vh 0vw 5vh;
  background-color: #fff;
}

.logo-vertical {
  display: none;
}

.logo-horizontal {
  max-width: 90%;
}

.page-header-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding: 1vh 5vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(9, 50, 218, 0.5)), color-stop(51%, hsla(0, 0%, 100%, 0.91)), to(rgba(9, 50, 218, 0.5)));
  background-image: linear-gradient(90deg, rgba(9, 50, 218, 0.5), hsla(0, 0%, 100%, 0.91) 51%, rgba(9, 50, 218, 0.5));
  text-align: center;
}

.contact-section {
  display: -ms-grid;
  display: grid;
  padding-top: 5vh;
  padding-right: 11vw;
  padding-left: 11vw;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-areas: "Area"
    "Area";
  -ms-grid-columns: 1.25fr 60px 1fr;
  grid-template-columns: 1.25fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.contact-form-div {
  position: -webkit-sticky;
  position: sticky;
  top: 12vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  height: auto;
  max-height: none;
  padding: 6% 5% 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 8px;
  background-color: rgba(9, 50, 218, 0.82);
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.contact-form-label {
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  color: #fff;
  font-size: 24px;
}

.field-label {
  color: #fff;
}

.textarea {
  font-family: Raleway, sans-serif;
}

.submit-button {
  width: 100%;
  margin-top: 20px;
  border-radius: 4px;
  background-color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
}

.contact-form-field {
  margin-bottom: 25px;
  border-radius: 4px;
  font-family: Raleway, sans-serif;
}

.contact-form-field.text-field-form {
  height: 100px;
}

.contact-info-child-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 3%;
  margin-bottom: 0%;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 0.25fr 1fr;
  grid-template-columns: 0.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.contact-icons {
  width: 5%;
  margin-right: 2%;
}

.text-block-2 {
  font-family: Raleway, sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
}

.contact-form-div-header {
  color: #fff;
  font-weight: 600;
}

.map-embed {
  min-height: 300px;
  margin-top: 5%;
}

.services-card-grid {
  display: none;
  margin-top: 2vh;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.services-section {
  padding: 5vh 15vw;
}

.services-card-2 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 45vh;
  margin-top: 2vh;
  padding: 5% 5% 2%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 31px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: none;
  border-width: 2px;
  border-color: #0932da;
  border-radius: 8px;
  background-color: #eff2ff;
  box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.25);
  color: #333;
  text-decoration: none;
}

.services-card-2:hover {
  background-color: #fff;
  box-shadow: 4px 4px 10px 0 rgba(9, 50, 218, 0.8);
}

.service-image-div {
  overflow: hidden;
  width: auto;
  height: 100%;
  border-radius: 8px;
  -o-object-fit: contain;
  object-fit: contain;
}

.services-image {
  overflow: visible;
  width: 100%;
  height: 100%;
  max-width: none;
  border-radius: 8px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.read-more-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Raleway, sans-serif;
  font-size: 24px;
}

.services-paragraph {
  display: block;
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
}

.text-block-3 {
  overflow: visible;
  margin-right: 2%;
  padding-right: 0%;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  text-align: left;
  white-space: nowrap;
}

.div-block-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.heading-14 {
  color: #0932da;
  font-size: 28px;
  line-height: 34px;
  text-align: left;
}

.services-div {
  margin-bottom: 8%;
}

.heading-15 {
  font-weight: 600;
}

.blog-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 21vw;
  padding-bottom: 5vh;
  padding-left: 21vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.blog-post-h1 {
  margin-bottom: 15px;
  line-height: 108px;
  text-align: center;
}

.blog-cover-photo {
  max-width: 60%;
  margin-top: 5vh;
  border-radius: 6px;
}

.office-tour-section {
  padding: 0vh 0vw 5vh;
}

.collection-list-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.office-tour-images {
  display: inline-block;
  overflow: visible;
  width: 100%;
  height: auto;
  max-width: none;
  border-radius: 0px;
  -o-object-fit: fill;
  object-fit: fill;
  -o-object-position: 50% 100%;
  object-position: 50% 100%;
}

.collection-item {
  overflow: hidden;
  width: auto;
  height: auto;
  margin-bottom: 0px;
  padding: 0px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 100% 50%;
  object-position: 100% 50%;
}

.header-section-h1 {
  text-align: center;
}

.collection-list {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.lightbox-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -o-object-position: 50% 100%;
  object-position: 50% 100%;
}

.collection-list-2 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.h2-our-team {
  text-align: center;
}

.about-us-photos-grid {
  margin-top: 4%;
  padding-right: 11vw;
  grid-column-gap: 100px;
  -ms-grid-columns: 2.5fr 1fr;
  grid-template-columns: 2.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.meet-team-button {
  margin-top: 20px;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 4px;
  background-color: #000;
}

.meet-team-button:hover {
  background-color: #fff;
  box-shadow: 1px 1px 3px 0 rgba(9, 50, 218, 0.76);
}

.div-block-13 {
  position: -webkit-sticky;
  position: sticky;
  top: 25vh;
  display: block;
  height: 60vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.dr-walker-grid {
  margin-bottom: 5%;
  grid-column-gap: 26px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.staff-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #becbff;
}

.div-block-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.dr-walker-list {
  margin-right: 41px;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.dr-walker-list-item {
  margin-bottom: 6px;
  line-height: 32px;
  font-weight: 600;
}

.staff-card-text-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2% 5% 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.about-us-section-page {
  padding-top: 5vh;
  padding-right: 0vw;
  padding-left: 0vw;
}

.about-us-section-page.about-us-page-bg-color {
  background-color: #fff;
}

.about-dr-walker-sticky-div {
  position: static;
  top: 15vh;
  height: auto;
  margin-right: 15vw;
  margin-bottom: 5%;
  padding-top: 15vh;
  padding-bottom: 25vh;
}

.h5-staff {
  margin-top: 0px;
  color: #929292;
  font-weight: 400;
}

.staff-card {
  margin-bottom: 0px;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  cursor: pointer;
}

.staff-card:hover {
  border-style: solid;
  border-width: 2px;
  border-color: #91a6ff;
  border-radius: 0px;
  background-color: #e4e9ff;
}

.staff-joined-text {
  font-family: Raleway, sans-serif;
  color: #747474;
  font-size: 24px;
  line-height: 26px;
  font-weight: 300;
}

.staff-photo {
  overflow: hidden;
  height: 70vh;
}

.staff-photo.bio-popup {
  height: 100%;
}

.collection-list-3 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.heading-16 {
  margin-top: 40px;
  text-align: center;
}

.office-tour-image-div {
  display: block;
  overflow: hidden;
  width: 50vw;
  height: 50vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.collection-list-wrapper-2 {
  margin-top: 2%;
}

.image-10 {
  border-bottom-right-radius: 5px;
}

.heading-17 {
  text-align: center;
}

.div-block-17 {
  border-radius: 0px;
}

.image-11 {
  border-top-right-radius: 5px;
}

.before-after-section {
  margin-top: 0%;
  padding: 2% 11vw 5% 2vw;
}

.before-after-grid {
  margin-bottom: 100px;
  grid-column-gap: 5vw;
  -ms-grid-columns: 1.25fr 1fr;
  grid-template-columns: 1.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.before-after-sticky-div {
  position: -webkit-sticky;
  position: sticky;
  top: 20vh;
  height: 65vh;
  padding-top: 10%;
}

.about-us-h2 {
  text-align: center;
}

.paragraph-5 {
  margin-bottom: 30px;
}

.blog-rich-text {
  margin-top: 5vh;
}

.faq-dropdown {
  width: 100%;
}

.faq {
  width: 100%;
  margin-top: 10%;
  padding: 2%;
  border-radius: 5px;
  background-color: #ced8ff;
}

.dropdown-toggle {
  width: 100%;
  margin-bottom: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #496aee;
  border-radius: 8px;
  background-color: #edf0ff;
  font-family: Raleway, sans-serif;
  white-space: normal;
}

.text-block-4 {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.faq-drop-list-div {
  padding: 20px;
  border-radius: 6px;
  background-color: #fff;
}

.text-block-5 {
  border-radius: 2px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
}

.heading-18 {
  margin-bottom: 30px;
}

.collection-item-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-2 {
  color: #5173ff;
  font-size: 28px;
  line-height: 38px;
  font-weight: 500;
  text-decoration: none;
}

.subtitle-date-blog {
  margin-bottom: 15px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
}

.collection-list-wrapper-3 {
  background-color: rgba(255, 255, 255, 0);
}

.collection-list-wrapper-4 {
  background-color: rgba(255, 255, 255, 0);
}

.insurance-section {
  display: -ms-grid;
  display: grid;
  height: auto;
  padding: 10vh 11vw 15vh 15vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1.75fr 1fr;
  grid-template-columns: 1.75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #ecefff;
  opacity: 0.92;
}

.call-us-button {
  margin-top: 5vh;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 5px;
  background-color: #000;
}

.call-us-button:hover {
  background-color: #0932da;
  color: #fff;
}

.image-12 {
  max-width: 35vw;
  opacity: 0.82;
}

.div-block-20 {
  max-width: 1050px;
}

.covid19-precautions {
  padding-top: 10vh;
  padding-bottom: 15vh;
  padding-left: 11vw;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #becbff;
}

.covid-precautions-list {
  margin-top: 40px;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
}

.covid19-icon {
  opacity: 0.45;
}

.dropdown-list {
  z-index: 150;
}

.photo-subtitle {
  margin-top: 10px;
  font-family: Raleway, sans-serif;
}

.popup-bio-div {
  position: fixed;
  left: 2vw;
  top: 2vh;
  right: 2vw;
  bottom: 2vh;
  z-index: 99999;
  display: none;
  padding-right: 0%;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #d9e1ff;
  box-shadow: 13px 13px 20px 60px rgba(0, 0, 0, 0.26);
}

.position-text-block {
  margin-bottom: 5%;
  font-family: Raleway, sans-serif;
  font-size: 36px;
  line-height: 46px;
  font-weight: 500;
}

.popup-bio-child-div {
  padding-top: 20%;
  padding-right: 10%;
  padding-left: 0vw;
}

.grid-5 {
  height: 100%;
  grid-column-gap: 3vw;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.close-modal-button {
  position: fixed;
  left: auto;
  top: 2%;
  right: 2%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  padding: 1%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  cursor: pointer;
}

.pay-plan-grid {
  margin-left: 0px;
  padding: 5vh 11vw 8vh;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: rgba(255, 255, 255, 0.1);
}

.pay-plan-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-align: right;
}

.care-credit-link {
  color: rgba(9, 50, 218, 0.72);
  font-size: 24px;
  text-decoration: none;
}

.care-credit-link:hover {
  text-decoration: underline;
}

.finance-icon-img {
  border-radius: 0px;
  opacity: 0.76;
}

.dr-walker-portrait {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0vh;
  max-width: 95%;
}

.dr-walker-img-div {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0px;
  width: auto;
  height: auto;
}

.grid-6 {
  padding-right: 11vw;
  padding-left: 11vw;
  background-color: hsla(0, 0%, 64%, 0);
}

.videos {
  padding-top: 5vh;
  padding-bottom: 5vh;
  background-color: #fff;
  text-align: center;
}

.project-video-grid {
  width: 100%;
  margin-top: 2%;
  padding-right: 8vw;
  padding-left: 8vw;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.collection-list-4 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.news-section {
  margin-right: 5vw;
  padding-top: 5vh;
  padding-bottom: 8vh;
  padding-left: 5vw;
  text-decoration: none;
}

.blog-post-preview-div {
  min-height: 100%;
  padding: 5%;
  border-radius: 8px;
  background-color: #fdfdff;
  box-shadow: 1px 1px 10px 0 rgba(132, 146, 207, 0.65);
  text-decoration: none;
}

.blog-post-preview-div:hover {
  background-color: #eff2ff;
  box-shadow: 0 0 12px 4px rgba(0, 50, 255, 0.84);
}

.blog-preview-title {
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  color: #333;
  font-size: 28px;
  line-height: 34px;
  font-weight: 600;
}

.blog-preview-text {
  margin-top: 5%;
}

.blog-preview-image-div {
  border-radius: 0px;
}

.blog-preview-description {
  font-family: Raleway, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
}

.blog-preview-publish-date {
  margin-top: 25px;
  opacity: 0.64;
  font-family: Raleway, sans-serif;
  color: #333;
  font-weight: 600;
}

.blog-preview-image {
  border-radius: 6px;
}

.collection-item-3 {
  text-decoration: none;
}

.blog-text-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5vh 15vw 8vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.blog-image {
  max-height: 50vh;
  max-width: none;
  margin-bottom: 2%;
}

.walker {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0px;
  display: inline-block;
}

.image-14 {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0px;
}

.patient-forms {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 8vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25vh;
  height: 25vh;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 1px 1px 15px -3px rgba(9, 50, 218, 0.59);
  text-decoration: none;
}

.link-block:hover {
  background-color: #3f64ff;
  box-shadow: 1px 1px 15px 7px rgba(9, 50, 218, 0.66);
  color: #fff;
}

.image-15 {
  position: absolute;
  max-width: 80%;
  opacity: 0.1;
}

.form-text {
  font-size: 28px;
  line-height: 34px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.forms-grid {
  width: auto;
  margin-top: 2%;
  grid-column-gap: 35px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-21 {
  line-height: 78px;
}

.heading-22 {
  font-size: 82px;
  line-height: 94px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #cbd5ff;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin-left: 0%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.div-block-23 {
  font-family: Raleway, sans-serif;
}

.heading-24 {
  text-align: left;
}

.preloader {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 200000;
  display: none;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.loader-parent-div {
  width: 20vw;
}

.loading-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.preloader-text {
  font-family: Raleway, sans-serif;
  color: #333;
  font-size: 24px;
  font-weight: 400;
}

.virtual-tour-gui {
  margin-bottom: 2%;
  padding-right: 5vw;
  padding-left: 5vw;
  grid-column-gap: 40px;
  -ms-grid-columns: 0.75fr 1fr;
  grid-template-columns: 0.75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.h2-room-title {
  text-align: center;
}

.tour-nav-buttons {
  display: -ms-grid;
  display: grid;
  margin-top: 5%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.tour-nav-buttons.tour-nav-buttons-mobile {
  display: none;
}

.button-2 {
  width: auto;
}

.button-3 {
  width: auto;
}

.left-interface {
  width: 100%;
}

.left-arrow {
  max-width: 11%;
  margin-right: 10px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.right-arrow {
  overflow: visible;
  max-width: 11%;
  margin-left: 10px;
}

.back-room-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 15px 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 0.25fr 1fr;
  grid-template-columns: 0.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 0 11px 2px rgba(46, 74, 189, 0.49);
  text-decoration: none;
}

.back-room-button:hover {
  background-color: #e1e7ff;
  box-shadow: 0 0 11px 2px #334db6;
  color: rgba(0, 0, 0, 0.76);
  font-weight: 700;
}

.forward-room-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 15px 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 0.25fr;
  grid-template-columns: 1fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 6px;
  box-shadow: 0 0 11px 2px rgba(46, 74, 189, 0.49);
  text-decoration: none;
}

.forward-room-button:hover {
  background-color: #e1e7ff;
  box-shadow: 0 0 11px 2px #334db6;
  color: rgba(0, 0, 0, 0.76);
  font-weight: 700;
}

.text-block-6 {
  font-size: 16px;
  line-height: 18px;
}

.text-block-7 {
  font-size: 16px;
  line-height: 18px;
}

.virtual-tour-script {
  margin-top: 5%;
  margin-bottom: 5%;
}

.room-grid {
  margin-top: 10%;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.room-selector-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 20vh;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 9px;
  background-color: #fff;
  box-shadow: 0 0 11px 2px rgba(9, 50, 218, 0.49);
  font-size: 24px;
  text-align: center;
  text-decoration: none;
}

.room-selector-button:hover {
  background-color: #e1e7ff;
  box-shadow: 0 0 11px 2px #334db6;
  color: rgba(0, 0, 0, 0.76);
  font-weight: 600;
}

.room-selector-button:focus {
  background-color: #c0c7e2;
  box-shadow: none;
}

.room-text-block {
  font-family: Raleway, sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .cta-button {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 14px;
  }

  .cta-button.cta-footer {
    width: 35vw;
    margin-top: 2vh;
  }

  .nav-bar-link {
    width: 100%;
    border-bottom: 2px solid #0932da;
    background-color: #fff;
    color: #0932da;
    font-weight: 600;
  }

  .nav-bar-link.w--current {
    background-color: #bcc9ff;
    color: #000;
    font-weight: 700;
  }

  .nav-bar-link.nav-bar-link-directions {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #0932da;
    color: #fff;
  }

  .nav-bar-link.nav-bar-link-phone {
    border-top: 1px solid #fff;
    background-color: #0932da;
    color: #fff;
    text-align: center;
  }

  .navbar {
    padding-right: 8vw;
    padding-left: 8vw;
  }

  .grid {
    grid-column-gap: 16px;
    -ms-grid-columns: 0.75fr 2.5fr 0.75fr;
    grid-template-columns: 0.75fr 2.5fr 0.75fr;
  }

  .nav-menu {
    background-color: #0932da;
  }

  .phone-link-div {
    display: block;
  }

  .menu-icon-line {
    width: 50px;
    height: 8px;
    max-height: none;
    min-height: auto;
    margin-bottom: 8px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-radius: 11px;
    background-color: #000;
  }

  .walker-dental-copywrite {
    text-transform: none;
  }

  .footer-mobile-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-template-areas: "Footer-Logo Footer-Logo"
      "Page-LInks Page-LInks"
      ". ."
      "Tiny-Text-Footer Tiny-Text-Footer";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .footer-h5 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #333;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
  }

  .phone-number-footer-link {
    color: #333;
    font-size: 18px;
    text-decoration: none;
  }

  .mobile-footer-links-div {
    margin-bottom: 3vh;
  }

  .footer-h6 {
    font-family: Raleway, sans-serif;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
  }

  .footer-mobile {
    display: block;
    height: auto;
    margin-top: 0vh;
    padding-right: 8vw;
    padding-left: 8vw;
    background-color: #512713;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(81, 39, 19, 0.98)), to(rgba(81, 39, 19, 0.98)));
    background-image: linear-gradient(180deg, rgba(81, 39, 19, 0.98), rgba(81, 39, 19, 0.98));
    background-position: 0px 0px, 0px 0px;
    background-size: auto, 50%;
    background-repeat: repeat, repeat;
    color: #fcfcfc;
  }

  .page-links-grid {
    width: 50%;
  }

  .hours-grid-mobile {
    width: 80%;
    padding-right: 0vw;
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
    -ms-grid-rows: auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
  }

  .tiny-text-div-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 5vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .contact-footer-mobile-div {
    display: block;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .footer-nav {
    z-index: 1;
    height: auto;
  }

  .image-6 {
    -webkit-transform: translate(0px, -5vh);
    -ms-transform: translate(0px, -5vh);
    transform: translate(0px, -5vh);
  }

  .grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
    color: #fcfcfc;
  }

  .page-link-footer-mobile {
    color: #fcfcfc;
  }

  .page-link-footer-mobile.dont-show {
    display: none;
  }

  .footer-grid {
    display: none;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .footer-mobile-2 {
    display: block;
    height: auto;
    margin-top: 0vh;
    padding-top: 2vh;
    padding-right: 8vw;
    padding-left: 8vw;
    background-color: #f5f5f5;
    color: #fcfcfc;
  }

  .page-link-footer-mobile-2 {
    color: #0932da;
    text-decoration: none;
  }

  .page-link-footer-mobile-2.dont-show {
    display: none;
  }

  .div-block-2 {
    padding-left: 5vw;
  }

  .phone-div-top-screen {
    display: none;
  }

  .div-block-3 {
    display: none;
  }

  .castillo-design-footer-text {
    color: #000;
  }

  .menu-button {
    background-color: #fff;
  }

  .menu-button:active {
    background-color: #e7e7e7;
  }

  .menu-button.w--open {
    background-color: #fff;
  }

  .directions-link {
    display: none;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #fff;
    background-color: #0932da;
  }

  .nav-bar-text {
    margin-left: 10px;
    color: #fff;
    font-size: 24px;
    text-align: left;
  }

  .phone-nav-link-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .logo-vertical {
    display: block;
  }

  .logo-horizontal {
    display: none;
  }

  .services-card-2 {
    padding-top: 2%;
    padding-right: 2%;
    padding-left: 2%;
  }

  .office-tour-images {
    width: auto;
    height: 100%;
    -o-object-position: 0% 50%;
    object-position: 0% 50%;
  }

  .collection-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .lightbox-link {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .office-tour-image-div {
    height: 60vh;
  }

  .faq-dropdown {
    z-index: 50;
  }

  .collection-list-4 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .forms-grid {
    width: 90%;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .virtual-tour-section {
    overflow: hidden;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 64px;
    line-height: 84px;
  }

  h2 {
    font-size: 52px;
    line-height: 68px;
  }

  h4 {
    font-size: 32px;
    line-height: 48px;
  }

  p {
    font-size: 14px;
    line-height: 22px;
  }

  .style-guide {
    padding-right: 3vw;
    padding-left: 3vw;
  }

  .cta-button {
    margin-bottom: 0vh;
  }

  .cta-button.cta-footer {
    width: 50vw;
  }

  .grid {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .menu-icon-line {
    width: 40px;
    height: 5px;
  }

  .footer-mobile {
    height: auto;
  }

  .hours-grid-mobile {
    width: 60%;
    grid-column-gap: 35px;
  }

  .tiny-text-div-footer {
    width: 100%;
    margin-top: 10vh;
  }

  .footer-mobile-2 {
    height: auto;
    padding-right: 4vw;
    padding-left: 4vw;
  }

  .div-block-2 {
    padding: 0vh 2vw;
  }

  .menu-button {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .hero {
    padding-right: 11px;
  }

  .hero-subtitle {
    font-size: 32px;
  }

  .transformations-link {
    font-size: 24px;
    line-height: 26px;
  }

  .heading-12 {
    margin-top: 0px;
    line-height: 42px;
  }

  .footer-logo-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .services-section {
    padding-right: 3vw;
    padding-left: 3vw;
  }

  .services-card-2 {
    height: 60vh;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .heading-14 {
    font-size: 24px;
  }

  .services-h2 {
    font-size: 58px;
    line-height: 68px;
  }

  .collection-list {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .dr-walker-list-item {
    font-size: 18px;
    line-height: 28px;
  }

  .about-dr-walker-sticky-div {
    margin-right: 3vw;
  }

  .h5-staff {
    font-size: 24px;
    line-height: 32px;
  }

  .staff-joined-text {
    font-size: 18px;
    line-height: 24px;
  }

  .before-after-section {
    padding-right: 3vw;
    padding-left: 3vw;
  }

  .before-after-sticky-div {
    top: 12vh;
    height: 80vh;
    padding-top: 2%;
    padding-bottom: 0vh;
  }

  .paragraph-6 {
    font-size: 18px;
    line-height: 26px;
  }

  .paragraph-7 {
    font-size: 18px;
    line-height: 28px;
  }

  .insurance-section {
    padding-right: 10vw;
    padding-left: 10vw;
  }

  .covid19-precautions {
    padding-left: 3vw;
  }

  .popup-bio-div {
    display: none;
  }

  .position-text-block {
    font-size: 24px;
    line-height: 32px;
  }

  .popup-bio-child-div {
    padding-top: 2%;
  }

  .h2-popup-bio {
    font-size: 36px;
    line-height: 46px;
  }

  .paragraph-8 {
    font-size: 14px;
    line-height: 22px;
  }

  .heading-19 {
    font-size: 52px;
    line-height: 64px;
  }

  .pay-plan-grid {
    padding-right: 3vw;
    padding-left: 3vw;
  }

  .care-credit-link {
    font-size: 14px;
  }

  .collection-list-4 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .patient-forms {
    padding-right: 3vw;
    padding-left: 3vw;
  }

  .link-block {
    width: 45vh;
    height: 45vh;
  }

  .forms-grid {
    width: 100%;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .heading-20 {
    line-height: 62px;
  }

  .virtual-tour-gui {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 64px;
    line-height: 76px;
  }

  h2 {
    font-size: 38px;
    line-height: 48px;
  }

  h3 {
    font-size: 32px;
    line-height: 42px;
  }

  h4 {
    font-size: 24px;
    line-height: 34px;
  }

  h5 {
    font-size: 18px;
    line-height: 22px;
  }

  p {
    font-family: Raleway, sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
  }

  .style-guide {
    padding-right: 4vw;
    padding-left: 4vw;
  }

  .cta-button {
    margin-right: 0px;
    margin-bottom: 0vh;
    padding: 12px 15px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    font-size: 12px;
    line-height: 14px;
  }

  .cta-button.cta-footer {
    width: 100%;
    margin-top: 2vh;
    margin-bottom: 0vh;
    font-size: 14px;
  }

  .cta-button.cta-hero {
    width: auto;
    padding-right: 40px;
    padding-left: 40px;
    font-size: 16px;
  }

  .nav-bar-link {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    padding: 0vh 2vw;
  }

  .grid {
    position: static;
    top: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0px;
    -ms-grid-columns: 0.5fr 2.5fr 0.5fr;
    grid-template-columns: 0.5fr 2.5fr 0.5fr;
  }

  .nav-menu {
    position: absolute;
    z-index: 1000;
    padding-bottom: 0vh;
  }

  .menu-icon-line {
    width: 30px;
    height: 5px;
    margin-bottom: 5px;
    background-color: #333;
  }

  .hours-footer-mobile-div {
    padding-right: 25vw;
  }

  .walker-dental-copywrite {
    font-size: 12px;
  }

  .footer-mobile-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }

  .footer-h5 {
    font-size: 16px;
    line-height: 22px;
    text-align: left;
  }

  .phone-number-footer-link {
    text-decoration: underline;
  }

  .social-link {
    margin-right: 10px;
  }

  .mobile-footer-links-div {
    margin-top: 3vh;
    margin-bottom: 3vh;
  }

  .footer-h6 {
    color: rgba(0, 0, 0, 0.78);
    font-weight: 400;
    text-transform: uppercase;
  }

  .footer-mobile {
    position: relative;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0vh;
    padding-right: 5%;
    padding-left: 5%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #bdbdbd;
    background-image: none;
    color: #fff;
  }

  .page-links-grid {
    width: 80%;
    grid-column-gap: 16px;
  }

  .hours-grid-mobile {
    width: 85%;
    grid-column-gap: 30px;
    grid-row-gap: 11px;
    -ms-grid-columns: 0.25fr 1fr;
    grid-template-columns: 0.25fr 1fr;
  }

  .tiny-text-div-footer {
    width: 100%;
  }

  .footer-nav {
    position: static;
    top: auto;
  }

  .image-6 {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .image-4 {
    -webkit-transform: translate(0px, -10vh);
    -ms-transform: translate(0px, -10vh);
    transform: translate(0px, -10vh);
  }

  .page-link-footer-mobile {
    color: #0932da;
  }

  .footer-mobile-2 {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0vh;
    padding-right: 4vw;
    padding-left: 4vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .image-7 {
    margin-bottom: 0vh;
  }

  .page-link-footer-mobile-2 {
    font-size: 16px;
  }

  .div-block-2 {
    padding-right: 4vw;
    padding-left: 4vw;
  }

  .div-block-5 {
    padding-bottom: 0px;
  }

  .menu-button {
    -webkit-transform: translate(-18px, 0px);
    -ms-transform: translate(-18px, 0px);
    transform: translate(-18px, 0px);
  }

  .menu-button.w--open {
    position: relative;
  }

  .directions-link {
    display: none;
  }

  .phone-nav-link-div {
    border-top: 3px none #fff;
    border-bottom: 3px solid #fff;
  }

  .hero {
    overflow: hidden;
    height: 90vh;
    padding-top: 4vh;
    padding-right: 4vw;
    padding-left: 4vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(55%, hsla(0, 0%, 100%, 0.8)), color-stop(89%, rgba(141, 164, 255, 0.31)));
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.8) 55%, rgba(141, 164, 255, 0.31) 89%);
    background-position: 0px 0px, 75% 50%;
    background-size: auto, cover;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .selfies-grid {
    position: static;
    width: auto;
    margin-left: 0vw;
  }

  .selfie-div {
    width: 30vw;
  }

  .hero-text-div {
    position: static;
    display: block;
    margin-bottom: 15vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }

  .hero-subtitle {
    padding-right: 0%;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
  }

  .hero-h1 {
    font-size: 58px;
    line-height: 70px;
    text-align: center;
  }

  .reviews-div {
    margin-top: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .review-stars-text {
    margin-right: 0px;
    font-size: 18px;
    line-height: 24px;
  }

  .stars {
    margin-right: 5px;
    margin-left: 5px;
  }

  .google-reviews-link-hero {
    font-size: 18px;
  }

  .transformations {
    padding-right: 0vw;
    padding-left: 0vw;
    background-color: #fff;
    background-image: none;
    text-align: center;
  }

  .beforeafter-grid {
    margin-bottom: 1vh;
    padding-left: 2vw;
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .transformations-subtitle {
    font-size: 18px;
    line-height: 24px;
  }

  .transformations-link {
    font-size: 24px;
    line-height: 34px;
  }

  .beforeafter-image {
    border-radius: 6px;
  }

  .beforeafterd-div {
    margin-bottom: 20px;
  }

  .trans-text-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 5vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .beforeafter-parent-div {
    margin-bottom: 20px;
  }

  .consultation-button {
    margin-top: 20px;
  }

  .reviews {
    padding-right: 4vw;
    padding-bottom: 10vh;
    padding-left: 4vw;
  }

  .reviews-card-div {
    margin-bottom: 5vh;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .selfie-div-parent {
    display: none;
    height: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .review-selfie {
    width: auto;
    height: 50vh;
  }

  .review-paragraph {
    margin-top: 20px;
    font-size: 18px;
    text-align: left;
  }

  .review-div {
    padding-right: 2%;
    padding-left: 2%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .button {
    padding-right: 40px;
    padding-left: 40px;
  }

  ._5-stars {
    max-width: 50%;
    min-height: auto;
  }

  .reviews-rating-div {
    width: 80%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .rating-textlarge {
    margin-bottom: 10px;
    font-size: 64px;
    line-height: 82px;
  }

  .rating-small-text {
    font-size: 18px;
    line-height: 24px;
  }

  .rating-subtitle-heading {
    width: 100%;
    margin-bottom: 0px;
    font-size: 24px;
    text-align: center;
  }

  .ratings-review-link {
    font-size: 18px;
  }

  .service-section {
    padding-top: 2vh;
    padding-right: 4vw;
    padding-left: 4vw;
  }

  .services-card {
    padding-top: 5vh;
    padding-bottom: 5vh;
    padding-left: 5vw;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .bullet-point {
    font-size: 32px;
    line-height: 38px;
  }

  .services-link {
    font-size: 22px;
    line-height: 28px;
  }

  .services-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .services-card-image-icon {
    max-width: 80%;
    min-width: auto;
    margin-top: 0vh;
    border-radius: 9px;
    opacity: 0.95;
  }

  .about-us-section {
    display: none;
    padding-bottom: 8vh;
    background-color: rgba(233, 238, 255, 0.34);
  }

  .heading-12 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 28px;
    line-height: 28px;
  }

  .heading-13 {
    margin-bottom: 0px;
  }

  .div-block-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .stars-review-image {
    width: 75%;
    max-width: none;
  }

  .footer-logo-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .page-header-section {
    padding-right: 4vw;
    padding-left: 4vw;
    background-image: linear-gradient(141deg, rgba(9, 50, 218, 0.25), rgba(9, 50, 218, 0.05) 82%);
    text-align: center;
  }

  .contact-section {
    padding: 2vh 4vw 5vh;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .contact-form-div {
    position: static;
    max-height: none;
  }

  .contact-info-child-div {
    padding-left: 0%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .contact-icons {
    width: 7%;
    margin-right: 4%;
  }

  .text-block-2 {
    font-size: 18px;
    line-height: 26px;
  }

  .services-section {
    padding-top: 2vh;
    padding-right: 4vw;
    padding-left: 4vw;
  }

  .services-card-2 {
    overflow: hidden;
    height: 50vh;
    margin-top: 0vh;
    padding: 0%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-color: #d6deff;
  }

  .service-image-div {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: auto;
    height: 100%;
    padding-top: 0%;
    padding-bottom: 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0%;
    object-position: 50% 0%;
  }

  .services-image {
    position: relative;
    overflow: visible;
    width: 100%;
    height: auto;
    max-height: none;
    max-width: none;
    -o-object-fit: fill;
    object-fit: fill;
    -o-object-position: 50% 0%;
    object-position: 50% 0%;
  }

  .read-more-div {
    margin-top: 2%;
  }

  .services-paragraph {
    font-size: 16px;
    line-height: 22px;
  }

  .text-block-3 {
    font-size: 16px;
  }

  .div-block-12 {
    width: 100%;
    height: auto;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .heading-14 {
    font-size: 22px;
    line-height: 26px;
  }

  .blog-section {
    padding-right: 4vw;
    padding-left: 4vw;
  }

  .blog-post-h1 {
    line-height: 76px;
  }

  .blog-cover-photo {
    max-width: 100%;
  }

  .office-tour-section {
    padding-right: 0vw;
    padding-bottom: 0vh;
    padding-left: 0vw;
  }

  .collection-list-wrapper {
    -o-object-position: 100% 50%;
    object-position: 100% 50%;
  }

  .office-tour-images {
    width: 100%;
    border-radius: 0px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 100% 50%;
    object-position: 100% 50%;
  }

  .collection-item {
    width: auto;
    height: auto;
    padding-bottom: 0vh;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  }

  .services-h2 {
    font-size: 36px;
    line-height: 42px;
    text-align: left;
  }

  .services-list-wrapper {
    margin-top: 5vh;
    margin-bottom: 10vh;
  }

  .collection-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .lightbox-link {
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  }

  .collection-list-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -o-object-position: 100% 50%;
    object-position: 100% 50%;
  }

  .about-us-photos-grid {
    padding-right: 0vw;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .div-block-13 {
    height: auto;
    margin-top: 2vh;
    padding-right: 4vw;
    padding-left: 4vw;
    text-align: center;
  }

  .dr-walker-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .div-block-14 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }

  .dr-walker-list {
    margin-right: 0px;
    padding-left: 30px;
  }

  .dr-walker-list-item {
    margin-bottom: 2%;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
  }

  .staff-card-text-div {
    height: 100%;
    min-height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .about-us-section-page {
    margin-bottom: 0%;
    padding-top: 2vh;
    background-color: #f1f4ff;
  }

  .about-dr-walker-sticky-div {
    position: static;
    height: auto;
    margin: 2% 4vw 5%;
    padding-top: 0%;
    padding-bottom: 0vh;
    text-align: center;
  }

  .h5-staff {
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 24px;
  }

  .staff-card {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .staff-joined-text {
    font-size: 16px;
    line-height: 18px;
  }

  .staff-photo {
    height: auto;
  }

  .staff-photo.bio-popup {
    display: block;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .collection-list-3 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .office-tour-image-div {
    overflow: hidden;
    width: 100vw;
    height: auto;
  }

  .collection-list-wrapper-2 {
    margin-bottom: 0%;
    background-color: #fff;
  }

  .image-10 {
    display: none;
  }

  .before-after-section {
    padding-right: 4vw;
    padding-left: 4vw;
  }

  .before-after-grid {
    -ms-grid-columns: 1.25fr;
    grid-template-columns: 1.25fr;
  }

  .before-after-sticky-div {
    height: auto;
    padding-top: 0%;
    padding-right: 5%;
    padding-left: 0%;
  }

  .paragraph-5 {
    padding-right: 5%;
    padding-left: 5%;
    text-align: left;
  }

  .blog-rich-text {
    margin-top: 5%;
  }

  .faq-dropdown {
    z-index: 2;
    margin-bottom: 5px;
  }

  .faq {
    padding-top: 5%;
    padding-right: 4%;
    padding-left: 4%;
  }

  .dropdown-toggle {
    position: static;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    padding: 2.5vh 10px 2vh;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .text-block-4 {
    position: static;
    z-index: 100;
    margin-right: 5px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    white-space: normal;
  }

  .faq-drop-list-div {
    border-radius: 5px;
  }

  .text-block-5 {
    line-height: 24px;
  }

  .heading-18 {
    margin-bottom: 20px;
    padding-left: 5px;
  }

  .paragraph-6 {
    margin-top: 10px;
  }

  .collection-item-2 {
    margin-bottom: 0px;
  }

  .link-2 {
    font-size: 24px;
    line-height: 32px;
  }

  .subtitle-date-blog {
    margin-bottom: 10px;
    font-family: Raleway, sans-serif;
  }

  .paragraph-7 {
    margin-bottom: 10px;
    text-align: left;
  }

  .insurance-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 2vh 0vw 5vh;
  }

  .call-us-button {
    width: 100%;
    text-align: center;
  }

  .image-12 {
    position: relative;
    z-index: 1;
    overflow: hidden;
    max-width: 120vw;
    opacity: 0.1;
    -webkit-transform: translate(22vw, 0px);
    -ms-transform: translate(22vw, 0px);
    transform: translate(22vw, 0px);
  }

  .div-block-20 {
    overflow: visible;
    max-width: none;
  }

  .covid19-precautions {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 7vh 4vw 9vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .covid-precautions-list {
    margin-top: 20px;
    font-size: 16px;
    line-height: 22px;
  }

  .div-block-21 {
    position: absolute;
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-right: 0vw;
    margin-left: 0vw;
    padding-right: 4vw;
    padding-left: 4vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .covid19-icon {
    position: relative;
    z-index: 1;
    overflow: hidden;
    max-width: 120vw;
    opacity: 0.08;
    -webkit-transform: translate(27vw, 0px);
    -ms-transform: translate(27vw, 0px);
    transform: translate(27vw, 0px);
  }

  .div-block-22 {
    position: absolute;
    margin-right: 4vw;
  }

  .dropdown-list {
    position: relative;
  }

  .faq-list-dropdown {
    position: relative;
    z-index: 150;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .dropdown-list-2 {
    margin-bottom: 5px;
  }

  .icon {
    position: static;
    margin-right: 10px;
    margin-left: 10px;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  .popup-bio-div {
    display: none;
    border-radius: 6px;
  }

  .position-text-block {
    margin-bottom: 2%;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
  }

  .popup-bio-child-div {
    padding: 0% 5% 5%;
  }

  .grid-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .close-modal-button {
    width: 60px;
    height: 60px;
    margin-top: 0%;
    margin-right: 0%;
    padding: 3% 3% 4% 4%;
    opacity: 0.82;
  }

  .h2-popup-bio {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 34px;
  }

  .paragraph-8 {
    font-size: 14px;
    line-height: 22px;
  }

  .heading-19 {
    text-align: left;
  }

  .pay-plan-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 6vh 4vw 12vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    background-color: rgba(9, 50, 218, 0);
  }

  .pay-plan-div {
    position: absolute;
    z-index: 5;
    margin-right: 4vw;
    margin-left: 4vw;
    padding-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .care-credit-link {
    font-size: 18px;
  }

  .finance-icon-img {
    position: relative;
    z-index: 1;
    max-width: none;
    opacity: 0.1;
  }

  .dr-walker-portrait {
    max-width: 100%;
  }

  .project-video-grid {
    padding-right: 2vw;
    padding-left: 2vw;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .collection-list-4 {
    grid-row-gap: 5vw;
  }

  .blog-post-preview-div {
    width: 100%;
  }

  .blog-post-preview-div:hover {
    box-shadow: 0 0 12px -2px rgba(0, 50, 255, 0.84);
  }

  .blog-preview-title {
    font-size: 18px;
    line-height: 24px;
  }

  .blog-preview-image-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .blog-preview-description {
    font-size: 14px;
  }

  .blog-preview-publish-date {
    font-size: 14px;
  }

  .blog-text-section {
    overflow: hidden;
    padding-right: 4vw;
    padding-left: 4vw;
  }

  .patient-forms {
    padding-right: 4vw;
    padding-left: 4vw;
    background-color: #fff;
    text-align: center;
  }

  .link-block {
    width: auto;
    height: 20vh;
    padding-right: 5%;
    padding-left: 5%;
  }

  .link-block:hover {
    background-color: #cbd5ff;
    color: #000;
  }

  .image-15 {
    max-width: 75%;
    opacity: 0.08;
  }

  .form-text {
    font-size: 22px;
    line-height: 24px;
  }

  .forms-grid {
    width: auto;
    margin-top: 5%;
    grid-column-gap: 16px;
    grid-template-areas: "Area-2 Area-2";
    -ms-grid-columns: 1fr 16px 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .heading-23 {
    font-size: 54px;
    line-height: 64px;
  }

  .heading-25 {
    text-align: left;
  }

  .loader-parent-div {
    width: 50vw;
  }

  .preloader-text {
    font-size: 18px;
  }

  .h4-staff-card {
    margin-top: 5px;
    margin-bottom: 2px;
  }

  .tour-nav-buttons {
    display: none;
  }

  .tour-nav-buttons.tour-nav-buttons-mobile {
    position: fixed;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 4%;
    padding-bottom: 2%;
    padding-left: 4%;
  }

  .left-arrow {
    max-width: 8%;
  }

  .right-arrow {
    max-width: 8%;
  }

  .back-room-button {
    font-size: 14px;
    line-height: 18px;
  }

  .forward-room-button {
    padding-right: 10px;
    padding-left: 10px;
    background-color: #fff;
    font-size: 14px;
    line-height: 18px;
  }

  .room-grid {
    margin-top: 4%;
  }

  .room-selector-button {
    height: 8vh;
    font-size: 16px;
  }

  .room-selector-button.current-button {
    background-color: #c7ccdd;
    box-shadow: none;
    color: #000;
    font-weight: 400;
  }

  .room-text-block {
    font-size: 14px;
    line-height: 24px;
  }

  .virtual-tour-section {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 5000;
    max-height: 100vh;
    min-height: 100vh;
    background-color: #fff;
  }
}

#w-node-_7b3940ba-e8e7-bff9-bc0a-cc50b9f0e24c-3b9c3749 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Area;
}

.reviews-rating-grid-div>#w-node-_7b3940ba-e8e7-bff9-bc0a-cc50b9f0e24c-3b9c3749 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
}

.contact-section>#w-node-_7b3940ba-e8e7-bff9-bc0a-cc50b9f0e24c-3b9c3749 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
}

#w-node-_7b3940ba-e8e7-bff9-bc0a-cc50b9f0e24e-3b9c3749 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
}

#w-node-_7b3940ba-e8e7-bff9-bc0a-cc50b9f0e250-3b9c3749 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_7b3940ba-e8e7-bff9-bc0a-cc50b9f0e252-3b9c3749 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_7b3940ba-e8e7-bff9-bc0a-cc50b9f0e254-3b9c3749 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_7b3940ba-e8e7-bff9-bc0a-cc50b9f0e256-3b9c3749 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_7b3940ba-e8e7-bff9-bc0a-cc50b9f0e258-3b9c3749 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_7b3940ba-e8e7-bff9-bc0a-cc50b9f0e25a-3b9c3749 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_7b3940ba-e8e7-bff9-bc0a-cc50b9f0e25c-3b9c3749 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_8040a46c-81a4-5657-dd4f-3de688e26c9e-88e26c3e {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_8040a46c-81a4-5657-dd4f-3de688e26cb3-88e26c3e {
  -ms-grid-row-align: start;
  align-self: start;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_8040a46c-81a4-5657-dd4f-3de688e26cb9-88e26c3e {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_8040a46c-81a4-5657-dd4f-3de688e26cbd-88e26c3e {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_8040a46c-81a4-5657-dd4f-3de688e26cc1-88e26c3e {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_8040a46c-81a4-5657-dd4f-3de688e26cc5-88e26c3e {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_8040a46c-81a4-5657-dd4f-3de688e26cc9-88e26c3e {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_8040a46c-81a4-5657-dd4f-3de688e26ccd-88e26c3e {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_8040a46c-81a4-5657-dd4f-3de688e26cd1-88e26c3e {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_8040a46c-81a4-5657-dd4f-3de688e26cd3-88e26c3e {
  -ms-grid-row-align: start;
  align-self: start;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_8040a46c-81a4-5657-dd4f-3de688e26cdf-88e26c3e {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_36fdcc4a-5062-1ae0-cf6c-509ed04ad8c1-d04ad8bb {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-align: end;
  align-self: end;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_36fdcc4a-5062-1ae0-cf6c-509ed04ad8c3-d04ad8bb {
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_36fdcc4a-5062-1ae0-cf6c-509ed04ad8d6-d04ad8bb {
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_59c3ef0a-f87c-c533-24ea-b512eb3e51e4-eb3e51e2 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_19ce7b02-e3d6-673e-7337-11d64a85a9f4-39fc4a43 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_0d25665c-b356-3ea1-0165-510b43b2ee6e-39fc4a43 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-c229692c-4f76-170e-4018-5bd2dc0f47da-39fc4a43 {
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
}

#w-node-ba73d145-3ed6-b1d0-c02e-6c5941e3fe29-39fc4a43 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-f6f75ca4-cbcc-e196-1a17-d75b664056b5-39fc4a43 {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_10bbf37e-0b71-57c7-e52a-90eb9325acdb-39fc4a43 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_10cec3ef-89b2-d5e7-a912-b438f35703e4-39fc4a43 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_441e6ca8-0f58-4c6b-e6fb-764fea1a1c81-39fc4a43 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_441e6ca8-0f58-4c6b-e6fb-764fea1a1c83-39fc4a43 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-b3e144a4-97c4-1f68-684d-82829814bb31-39fc4a43 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_691f6e96-7468-e3f3-0a2e-b53baf6885de-39fc4a43 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_7378c4c1-2c14-31cf-0f86-01a00dc6886b-c7c5f911 {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_498e51ef-c96a-995d-2800-272aae559bf0-6e4d6430 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_38ed87fd-24a5-2610-e529-a133d27e6b99-6e4d6430 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-fd641e09-1283-a32b-39f1-018c13b6f6db-47857dae {
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
}

#w-node-f40ffc88-5bb5-081e-f267-7b5c44fa96a9-47857dae {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-_6db08bd9-e413-2b80-d0e1-16ca13825598-e4eaa8a5 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_9a4fa4c2-076f-e6bf-0cd1-f19c2d196b3e-23630b8e {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

#w-node-d82953d1-cd9e-e73a-7928-213b29cb582c-c3018e15 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_2b9f13c4-276d-fccd-f171-50a212a09fb7-c3018e15 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4648a6b2-890d-6ae1-ab16-806fe259934f-c3018e15 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_9b75f1cb-e550-2973-ed42-56e50373c347-c3018e15 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4c9cb35e-e474-9c92-ebde-549f03e028ad-c3018e15 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_55c1547c-7c25-a944-4391-853d87968b2d-c3018e15 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_55c1547c-7c25-a944-4391-853d87968b2f-c3018e15 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_55c1547c-7c25-a944-4391-853d87968b31-c3018e15 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_55c1547c-7c25-a944-4391-853d87968b32-c3018e15 {
  -ms-grid-column-align: end;
  justify-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-_8040a46c-81a4-5657-dd4f-3de688e26c42-88e26c3e {
    grid-area: Page-LInks;
  }

  #w-node-_8040a46c-81a4-5657-dd4f-3de688e26c62-88e26c3e {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_8040a46c-81a4-5657-dd4f-3de688e26c71-88e26c3e {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_8040a46c-81a4-5657-dd4f-3de688e26c75-88e26c3e {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_8040a46c-81a4-5657-dd4f-3de688e26c79-88e26c3e {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_8040a46c-81a4-5657-dd4f-3de688e26c7d-88e26c3e {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_8040a46c-81a4-5657-dd4f-3de688e26c81-88e26c3e {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_8040a46c-81a4-5657-dd4f-3de688e26c85-88e26c3e {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_8040a46c-81a4-5657-dd4f-3de688e26c89-88e26c3e {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_8040a46c-81a4-5657-dd4f-3de688e26c8b-88e26c3e {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: end;
    align-self: end;
    grid-area: Tiny-Text-Footer;
  }

  #w-node-_36fdcc4a-5062-1ae0-cf6c-509ed04ad8bd-d04ad8bb {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-_36fdcc4a-5062-1ae0-cf6c-509ed04ad8c1-d04ad8bb {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_36fdcc4a-5062-1ae0-cf6c-509ed04ad8bd-d04ad8bb {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_36fdcc4a-5062-1ae0-cf6c-509ed04ad8d6-d04ad8bb {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-bf9b1901-7f08-dbef-3934-02bd2e132853-88e26c3e {
    grid-area: Footer-Logo;
  }

  #w-node-_36fdcc4a-5062-1ae0-cf6c-509ed04ad8bd-d04ad8bb {
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_36fdcc4a-5062-1ae0-cf6c-509ed04ad8d6-d04ad8bb {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: end;
    justify-self: end;
  }

  #w-node-_19ce7b02-e3d6-673e-7337-11d64a85a9f4-39fc4a43 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-c65dbb48-6641-0a80-1d86-558355943caa-39fc4a43 {
    -ms-grid-column-align: end;
    justify-self: end;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_31e1d578-bc89-aef4-f203-a6ba1662fcc3-39fc4a43 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_10cec3ef-89b2-d5e7-a912-b438f35703e4-39fc4a43 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_8e78eb4f-f0cb-b0a1-37d7-f90f28deb494-39fc4a43 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }

  #w-node-_691f6e96-7468-e3f3-0a2e-b53baf6885d3-39fc4a43 {
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }

  #w-node-_7378c4c1-2c14-31cf-0f86-01a00dc6886b-c7c5f911 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }

  #w-node-b40a3b21-d406-4b07-6f59-df34a99bfb49-6e4d6430 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-_498e51ef-c96a-995d-2800-272aae559bf0-6e4d6430 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }

  #w-node-_43837574-989a-777d-808c-f3775c5575d6-c3b4d56b {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-f40ffc88-5bb5-081e-f267-7b5c44fa96a9-47857dae {
    -ms-grid-column-align: stretch;
    justify-self: stretch;
  }

  #w-node-f302e588-a419-4996-a734-8b6faf72463c-e4eaa8a5 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_274e79fe-79ea-725b-f3f2-b805a068312c-e4eaa8a5 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-_7784a60c-5c87-eb62-cb77-9f39ed3f607c-e4eaa8a5 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_8040a46c-81a4-5657-dd4f-3de688e26c42-88e26c3e {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  #w-node-_8040a46c-81a4-5657-dd4f-3de688e26c8b-88e26c3e {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  #w-node-bf9b1901-7f08-dbef-3934-02bd2e132853-88e26c3e {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
}

@font-face {
  font-family: 'Cardo';
  src: url('Cardo-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}